{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ThriftClient": {
    "ConfigPath": "Config/ThriftClient.json",
    "LocalFilePath": "Config/ThriftClientLocal.json"
  }
}
